spring.application.name=journey-planner

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/journey_planner
spring.datasource.username=postgres
spring.datasource.password=gitu2884
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
